# Retrofit-and-room

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/DB/: AppDatabase.java
app/src/main/java/com/example/retrofit/data/DB/: AppDatabase.java
app/src/main/java/com/example/retrofit/data/network/: Network.java  ProductServer.java
app/src/main/java/com/example/retrofit/data/product/: ProductRepository.java
app/src/main/java/com/example/retrofit/data/product/model/: Product.java
app/src/main/java/com/example/retrofit/datasource/Remote/: ProductNetworkResponse.java  ProductRemoteDataSource.java
app/src/main/java/com/example/retrofit/datasource/local/: ProductDAO.java  ProductLocalDataSource.java
app/src/main/java/com/example/retrofit/favorite/: FavoriteActivity.java  FavoriteAdaptor.java  onFavoriteClick.java
app/src/main/java/com/example/retrofit/model/: Product.java
app/src/main/java/com/example/retrofit/network/: Network.java  ProductServer.java
app/src/main/java/com/example/retrofit/presentation/favorite/presenter/: FavPresenter.java  FavPresenterImp.java
app/src/main/java/com/example/retrofit/presentation/favorite/view/: FavView.java  FavoriteActivity.java  FavoriteAdaptor.java  OnFavoriteClick.java
app/src/main/java/com/example/retrofit/presentation/product/presenter/: ProductPresenter.java  ProductPresenterImp.java
app/src/main/java/com/example/retrofit/view/: MainActivity.java  MyAdapter.java  OnProductClicked.java  ProductActivity.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_product.xml  item_fav_product.xml  item_product.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
